# Viewboard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch
.github/workflows/: gradle.yml
src/main/java/com/mx/keyview/: KeyViewMod.java
src/main/java/com/mx/keyview/client/: KeyViewClientEvents.java  KeyboardViewScreen.java
src/main/java/com/mx/keyview/client/layout/: KeyboardKey.java  KeyboardLayout.java  KeyboardSection.java
src/main/java/com/mx/viewboard/: ViewBoardMod.java
src/main/java/com/mx/viewboard/client/: ControlsScreenBridge.java  GroupEditorScreen.java  KeybindRulesScreen.java  KeyboardViewScreen.java  ViewBoardClientEvents.java
src/main/java/com/mx/viewboard/client/keybind/: KeyConflictAnalyzer.java  KeybindGroupConfig.java  KeybindMemberConfig.java  KeyboardLayoutId.java  SerializedKey.java  ViewBoardClientConfig.java  ViewBoardConfigCodec.java  ViewBoardConfigStore.java  ViewBoardKeybindRules.java
src/main/java/com/mx/viewboard/client/layout/: KeyboardKey.java  KeyboardLayout.java  KeyboardLayoutSpec.java  KeyboardSection.java  KeyboardViewModel.java  VisualKey.java  VisualSection.java
src/main/resources/assets/keyview/lang/: en_us.json
src/main/resources/assets/viewboard/lang/: en_us.json
src/test/java/com/mx/viewboard/client/keybind/: ViewBoardConfigStoreTest.java  ViewBoardKeybindRulesTest.java
src/test/java/com/mx/viewboard/client/layout/: KeyboardLayoutTest.java
