org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=keyview
mod_name=KeyView
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.mx.keyview
mod_authors=mx
mod_description=Adds a keyboard map screen to the controls menu that shows used, conflicting, and free keys.

minecraft_version=1.21.1
neo_version=21.1.172
