org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mod_id=viewboard
mod_name=ViewBoard
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.mx.viewboard
mod_authors=mx
mod_description=Adds a keyboard map screen to the controls menu that shows used, conflicting, and free keys.

minecraft_version=1.21.5
neo_version=21.5.97
